$1 = {{type = TR_IRQ_ENTER, time = 3, data = 2048},
{type = TR_IRQ_EXIT, time = 3, data = 528},
{type = TR_IRQ_ENTER, time = 77, data = 4096},
{type = TR_IRQ_EXIT, time = 77, data = 528},
{type = TR_IRQ_ENTER, time = 117, data = 8192},
{type = TR_IRQ_EXIT, time = 117, data = 391},
{type = TR_IRQ_ENTER, time = 181, data = 16},
{type = TR_PACKET_DATA_AVAILABLE, time = 181, data = 4},
{type = TR_CONTROL_SETUP, time = 181, data = 0},
{type = TR_CONTROL_SETUP_DETAILS, time = 181, data = 0},
{type = TR_SET_NAK, time = 181, data = 1},
{type = TR_USB_CONTROL_STANDARD_REQ_HANDLED, time = 181, data = 18},
{type = TR_IRQ_EXIT, time = 181, data = 528},
{type = TR_IRQ_ENTER, time = 181, data = 786448},
{type = TR_IN_PACKET_SENT, time = 181, data = 0},
{type = TR_CONTROL_IN, time = 181, data = 3},
{type = TR_LAST_DATA_IN, time = 181, data = 0},
{type = TR_SET_NAK, time = 181, data = 0},
{type = TR_PACKET_DATA_AVAILABLE, time = 181, data = 4},
{type = TR_OUT_PACKET_COMPLETE, time = 181, data = 0},
{type = TR_IRQ_EXIT, time = 181, data = 436},
{type = TR_IRQ_ENTER, time = 181, data = 524304},
{type = TR_PACKET_DATA_AVAILABLE, time = 181, data = 4},
{type = TR_CONTROL_OUT, time = 181, data = 7},
{type = TR_STATUS_OUT, time = 181, data = 0},
{type = TR_DOEPINT_EPNUM, time = 181, data = 0},
{type = TR_DOEPINT, time = 181, data = 40968},
{type = TR_IRQ_EXIT, time = 181, data = 528},
{type = TR_IRQ_ENTER, time = 181, data = 16},
{type = TR_PACKET_DATA_AVAILABLE, time = 181, data = 4},
{type = TR_OUT_PACKET_COMPLETE, time = 181, data = 0},
{type = TR_IRQ_EXIT, time = 181, data = 436},
{type = TR_IRQ_ENTER, time = 181, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 181, data = 0},
{type = TR_DOEPINT, time = 181, data = 1},
{type = TR_IRQ_EXIT, time = 181, data = 528},
{type = TR_IRQ_ENTER, time = 193, data = 16},
{type = TR_PACKET_DATA_AVAILABLE, time = 193, data = 4},
{type = TR_CONTROL_SETUP, time = 193, data = 2147877120},
{type = TR_CONTROL_SETUP_DETAILS, time = 193, data = 64},
{type = TR_SET_NAK, time = 193, data = 1},
{type = TR_USB_CONTROL_STANDARD_REQ_HANDLED, time = 193, data = 0},
{type = TR_IRQ_EXIT, time = 193, data = 528},
{type = TR_IRQ_ENTER, time = 193, data = 262160},
{type = TR_IN_PACKET_SENT, time = 193, data = 0},
{type = TR_CONTROL_IN, time = 193, data = 4},
{type = TR_STATUS_IN, time = 193, data = 0},
{type = TR_PACKET_DATA_AVAILABLE, time = 193, data = 4},
{type = TR_OUT_PACKET_COMPLETE, time = 193, data = 0},
{type = TR_IRQ_EXIT, time = 193, data = 436},
{type = TR_IRQ_ENTER, time = 193, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 193, data = 0},
{type = TR_DOEPINT, time = 193, data = 32776},
{type = TR_IRQ_EXIT, time = 193, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 16},
{type = TR_PACKET_DATA_AVAILABLE, time = 203, data = 4},
{type = TR_CONTROL_SETUP, time = 203, data = 327681},
{type = TR_CONTROL_SETUP_DETAILS, time = 203, data = 0},
{type = TR_SET_NAK, time = 203, data = 1},
{type = TR_USB_CONTROL_STANDARD_REQ_HANDLED, time = 203, data = 18},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 786448},
{type = TR_IN_PACKET_SENT, time = 203, data = 0},
{type = TR_CONTROL_IN, time = 203, data = 3},
{type = TR_LAST_DATA_IN, time = 203, data = 0},
{type = TR_SET_NAK, time = 203, data = 0},
{type = TR_PACKET_DATA_AVAILABLE, time = 203, data = 4},
{type = TR_OUT_PACKET_COMPLETE, time = 203, data = 0},
{type = TR_IRQ_EXIT, time = 203, data = 436},
{type = TR_IRQ_ENTER, time = 203, data = 524304},
{type = TR_PACKET_DATA_AVAILABLE, time = 203, data = 4},
{type = TR_CONTROL_OUT, time = 203, data = 7},
{type = TR_STATUS_OUT, time = 203, data = 0},
{type = TR_DOEPINT_EPNUM, time = 203, data = 0},
{type = TR_DOEPINT, time = 203, data = 40968},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 16},
{type = TR_PACKET_DATA_AVAILABLE, time = 203, data = 4},
{type = TR_OUT_PACKET_COMPLETE, time = 203, data = 0},
{type = TR_IRQ_EXIT, time = 203, data = 436},
{type = TR_IRQ_ENTER, time = 203, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 203, data = 0},
{type = TR_DOEPINT, time = 203, data = 1},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 16},
{type = TR_PACKET_DATA_AVAILABLE, time = 203, data = 4},
{type = TR_CONTROL_SETUP, time = 203, data = 2147877120},
{type = TR_CONTROL_SETUP_DETAILS, time = 203, data = 18},
{type = TR_SET_NAK, time = 203, data = 1},
{type = TR_USB_CONTROL_STANDARD_REQ_HANDLED, time = 203, data = 67},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 262160},
{type = TR_IN_PACKET_SENT, time = 203, data = 0},
{type = TR_CONTROL_IN, time = 203, data = 2},
{type = TR_DATA_IN, time = 203, data = 0},
{type = TR_PACKET_DATA_AVAILABLE, time = 203, data = 4},
{type = TR_OUT_PACKET_COMPLETE, time = 203, data = 0},
{type = TR_IRQ_EXIT, time = 203, data = 436},
{type = TR_IRQ_ENTER, time = 203, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 203, data = 0},
{type = TR_DOEPINT, time = 203, data = 40984},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 203, data = 0},
{type = TR_DOEPINT, time = 203, data = 8192},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 203, data = 0},
{type = TR_DOEPINT, time = 203, data = 8192},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 203, data = 0},
{type = TR_DOEPINT, time = 203, data = 8192},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 203, data = 0},
{type = TR_DOEPINT, time = 203, data = 8192},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 203, data = 0},
{type = TR_DOEPINT, time = 203, data = 8192},
{type = TR_IRQ_EXIT, time = 203, data = 528},
{type = TR_IRQ_ENTER, time = 203, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 204, data = 528},
{type = TR_IRQ_ENTER, time = 204, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 204, data = 0},
{type = TR_DOEPINT, time = 204, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 205, data = 0},
{type = TR_DOEPINT, time = 205, data = 8192},
{type = TR_IRQ_EXIT, time = 205, data = 528},
{type = TR_IRQ_ENTER, time = 205, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 206, data = 528},
{type = TR_IRQ_ENTER, time = 206, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 206, data = 0},
{type = TR_DOEPINT, time = 206, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0},
{type = TR_DOEPINT, time = 207, data = 8192},
{type = TR_IRQ_EXIT, time = 207, data = 528},
{type = TR_IRQ_ENTER, time = 207, data = 524288},
{type = TR_DOEPINT_EPNUM, time = 207, data = 0}}
^done
(gdb) 
